# Window Appearance
padding.width: 9
padding.height: 16

## Titlebar
window.active.title.bg: flat
window.active.title.bg.color: #060812
window.inactive.title.bg: flat
window.inactive.title.bg.color: #060812

## Titlebar Text
window.label.text.justify: center
window.active.label.bg: parentrelative
window.active.label.text.color: #ffffff
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #ffffff

## Borders
border.width: 0
window.active.border.color: #060812
window.inactive.border.color: #060812

## Handle
window.handle.width: 4
window.active.handle.bg: flat
window.active.handle.bg.color: #0b0f21
window.inactive.handle.bg: flat
window.inactive.handle.bg.color: #060812

## Client
window.client.padding.width: 0
window.client.padding.height: 0
window.active.client.color:  #060812
window.inactive.client.color:  #060812

## Grip
window.active.grip.bg: flat
window.active.grip.bg.color: #060812
window.inactive.grip.bg: flat
window.inactive.grip.bg.color: #060812

# --------------------------------------------------------

# Window Buttons
window.*.button.*.bg: parentrelative
window.*.button.*.pressed.bg: flat

## Active Universal
window.active.button.*.hover.bg: flat
window.active.button.*.hover.bg: parentrelative
window.active.button.*.hover.image.color: #5c6780
window.active.button.*.hover.bg.color: #0b0f21
window.active.button.*.pressed.image.color: #4869fb
window.active.button.*.pressed.bg.color: #0b0f21
window.active.button.toggled.hover.image.color: #5c6780
window.active.button.toggled.image.color: #fbda48
window.active.button.toggled.pressed.image.color: #fbda48
window.active.button.disabled.image.color: #5c6780

## Inactive Universal
window.inactive.button.*.hover.bg: flat
window.inactive.button.*.hover.bg: parentrelative
window.inactive.button.*.hover.image.color: #5c6780
window.inactive.button.*.hover.bg.color: #0b0f21
window.inactive.button.*.pressed.image.color: #4869fb
window.inactive.button.*.pressed.bg.color: #0b0f21
window.inactive.button.toggled.hover.image.color: #5c6780
window.inactive.button.toggled.image.color: #5c6780
window.inactive.button.toggled.pressed.image.color: #fbda48
window.inactive.button.disabled.image.color: #5c6780

## Close Button
window.active.button.close.unpressed.image.color: #fb4869
window.active.button.close.pressed.image.color: #fb4869
window.active.button.close.pressed.bg.color: #060812
window.inactive.button.close.unpressed.image.color: #5c6780
window.inactive.button.close.pressed.image.color: #5c6780
window.inactive.button.close.pressed.bg.color: #060812

## Maximize Button
window.active.button.max.unpressed.image.color: #fbda48
window.active.button.max.pressed.image.color: #fbda48
window.active.button.max.pressed.bg.color: #060812
window.inactive.button.max.unpressed.image.color: #5c6780
window.inactive.button.max.pressed.image.color: #5c6780
window.inactive.button.max.pressed.bg.color: #060812

## Iconify Button (Minimize)
window.active.button.iconify.unpressed.image.color: #4869fb
window.active.button.iconify.pressed.image.color: #4869fb
window.active.button.iconify.pressed.bg.color: #060812
window.inactive.button.iconify.unpressed.image.color: #5c6780
window.inactive.button.iconify.pressed.image.color: #5c6780
window.inactive.button.iconify.pressed.bg.color: #060812

## Shade Button (Roll up)
window.active.button.shade.unpressed.image.color: #f9f9f9
window.active.button.shade.pressed.image.color: #f9f9f9
window.active.button.shade.pressed.bg.color: #060812
window.inactive.button.shade.unpressed.image.color: #5c6780
window.inactive.button.shade.pressed.image.color: #5c6780
window.inactive.button.shade.pressed.bg.color: #060812

## Desk Button (Omnipresents)
window.active.button.desk.unpressed.image.color: #f9f9f9
window.active.button.desk.pressed.image.color: #f9f9f9
window.active.button.desk.pressed.bg.color: #060812
window.inactive.button.desk.unpressed.image.color: #5c6780
window.inactive.button.desk.pressed.image.color: #5c6780
window.inactive.button.desk.pressed.bg.color: #060812

# --------------------------------------------------------

# Openbox Menu
menu.overlap.x: -8

## Separator
menu.separator.padding.height: 2
menu.separator.color: #0b0f21

## Border
menu.border.width: 2
menu.border.color: #0b0f21

## Title
menu.title.bg: flat
menu.title.bg.color: #060812
menu.title.text.color: #f9f9f9
menu.title.text.justify: center

## Items
menu.items.bg: flat
menu.items.bg.color: #0b0f21
menu.items.text.color: #f9f9f9
menu.items.disabled.text.color: #5c6780
menu.items.active.bg: flat
menu.items.active.bg.color: #0b0f21
menu.items.active.text.color: #4869fb

# --------------------------------------------------------

# On Screen Display (OSD)
osd.bg: flat solid
osd.bg.color: #0b0f21

## Border
osd.border.width: 5
osd.border.color: #0b0f21

## Label
osd.label.bg: flat solid
osd.label.bg.color: #0b0f21
osd.label.text.color: #f9f9f9

## Hightlight/U
osd.hilight.bg: flat solid
osd.hilight.bg.color: #4869fb
osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #060812
