background #0B0C0D
foreground #F8F8F2
cursor     #F8F8F2
color0     #6a7f8e
color1     #4F171B
color2     #799DA2
color3     #BF622C
color4     #7BA1A6
color5     #B1CBD2
color6     #F24B6A
color7     #F8F8F2
color8     #6a7f8e
color9     #4F171B
color10    #799DA2
color11    #BF622C
color12    #7BA1A6
color13    #B1CBD2
color14    #B1CBD2
color15    #F24B6A


# The foreground for selections
selection_foreground #F8F8F2
# The background for selections
selection_background #F24B6A

# The color for the border of the active window
active_border_color #99BBBF

# The color for the border of inactive windows
inactive_border_color #56687E

url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F
